

.clientWrapper { 
  grid-column: 3 / span 3;
  margin-right: 20px;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
}


.clientItem { 
  margin-bottom: 2px;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  transition: color var(--short-transition);
}
.clientContainer { 
  width: auto;
  height: fit-content;
  margin-right: 10px;
}

.clientContainer:hover .clientItem,
.clientContainer:hover .clientOrigin { 
  color: var(--accent-color);
}

.clientOrigin { 
  vertical-align: super;
  font-size: 70%;
}

.clientContent { 
  grid-column: 6 / span 4;
}

.clientImage { 
  width: 100%;
}

.clientDisciplines { 
  color: white;
  margin-top: 16px;
}

@media all and (max-width: 990px) { 
  .clientWrapper { 
    grid-column: 1 / span 10;
  }

  .clientContent { 
    grid-column: 1 / span 10;
    margin-top: 20px;
  }
}