.wrapper { 
  position: fixed;
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  bottom: 0;
  width: 100%;
  border-top: 1px solid var(--color);
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: flex-start;
  padding-inline: 30px;
  z-index: 99;
  backdrop-filter: blur(8px);
}

.footerEmail { 
  grid-column: 4;
}

.themePicker { 
  display: flex;
  align-items: center;
}

.themePicker p { 
  margin-right: 10px;
}

.themePicker span { 
  height: 25px;
  width: 25px;
  border: 1px solid black;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.themeToggle {
  background-color: var(--color);
  color: var(--background-color);
}

.creamMode { 
  background-color: var(--cream-background);
}

@media all and (max-width: 750px ) { 
  .wrapper { 
    position: relative;
    padding-inline: 15px;
    justify-content: space-between;
    display: flex;
  }

}